# Quantumult X 去广告重写规则

hostname = data.feidee.net, tg.feidee.com, interfac*.music.163.com, mp.weixin.qq.com, szextshort.weixin.qq.com, gw.alicdn.com, heic.alicdn.com, m*.amap.com, amap-aos-info-nogw.amap.com, render-oss-cdn.amap.com

# 随手记
^https?:\/\/tg\.feidee\.com\/online_ad url reject-dict
^https?:\/\/data\.feidee\.net\/logCollect url reject-200

# 网易云音乐
^https?:\/\/interface(\d)?\.music\.163\.com/eapi/(ad|abtest|sp|hot|store|search/(specialkeyword|defaultkeyword|hot)) url reject

# 微信
^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport) url reject
^https?:\/\/szextshort\.weixin\.qq\.com\/cgi-bin\/mmoc-bin\/ad\/ url reject-img

# 淘宝
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/.+\.jpg_(9\d{2}|\d{4}) url reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4}) url reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q90\.jpg_\.(heic|webp)$ url reject

# 高德地图
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen url reject
^https?:\/\/render-oss-cdn\.amap\.com\/render\/studio-dev\/image\/ url reject
^https?:\/\/amap\-aos\-info\-nogw\.amap\.com\/ws\/aos\/alimama\/ url reject

