# 使用rewrite方式提供Quantumult X 的API

hostname = quan.api

^https?:\/\/quan\.api\/v1\/status url script-echo-response https://raw.githubusercontent.com/RS0485/network-rules/main/scripts/quan-api-status.js

